<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pic1.jpg);
	background-position: top; 
	color: white;
	
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
	
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.botnav{

background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pic2.jpg);
position: top;
}


</style>
</head>
<body>

<div class="header">
  <h1>WELCOME TO MY WEBPAGE</h1>
  <p>I'M IAN ROBERT T. SAIYO</p>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
  <a href="#">RESUME</a>
  <a href="#">PHOTOS</a>
  <a href="#">CONTACT</a>
</div>

<div class="botnav">
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>

</body>
</html>
